<!-- logo testing -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Condiment|Trade+Winds|Yesteryear|Pacifico|Crimson+Text:400,400italic,600,600italic,700,700italic|Playball|Rochester|Italianno|Iceland|Vampiro+One|Amita:400,700|Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <style type="text/css">
        h1 {
            font-size: 120px;
            display: inline-block;
        }
        #a {
            font-family: 'Condiment', cursive;
        }
        #b {
            font-family: 'Trade Winds', cursive;
        }
        #c {
            font-family: 'Yesteryear', cursive;
        }
        #d {
            font-family: 'Pacifico', cursive;
        }
        #e {
            font-family: 'Crimson Text', serif;
        }
        #f {
            font-family: 'Playball', cursive;
        }
        #g {
            font-family: 'Rochester', cursive;
        }
        #h {
            font-family: 'Italianno', cursive;
        }
        #i {
            font-family: 'Iceland', cursive;
        }
        #j {
            font-family: 'Vampiro One', cursive;
        }
        #k {
             font-family: 'Amita', cursive;
        }
        #l {
            font-family: 'Cinzel Decorative', cursive;
        }
    </style>
</head>
<body>
    <h1 id="a">  RG  .</h1>
    <h1 id="b">  RG  .</h1>
    <h1 id="c">  RG  .</h1>
    <h1 id="d">  RG  .</h1>
    <h1 id="e">  RG  .</h1>
    <h1 id="f">  RG  .</h1>
    <h1 id="g">  RG  .</h1>
    <h1 id="h">  RG  .</h1>
    <h1 id="i">  RG  .</h1>
    <h1 id="j">  RG  .</h1>
    <h1 id="k">  RG  .</h1>
    <h1 id="l">  RG  .</h1>
</body>
</html>